@import "src/asstes/global";

$opened_width: 312px;

$icons: (
  "search": (
    "width": 30px,
    "height": 26px,
  ),
  "home": (
    "width": 26px,
    "height": 29px,
  ),
  "movies": (
    "width": 28px,
    "height": 26px,
  ),
  "genres": (
    "width": 28px,
    "height": 29px,
  ),
  "watch-leter": (
    "width": 30px,
    "height": 30px,
  ),
  "tv-shows": (
    "width": 27px,
    "height": 27px,
  ),
);

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  width: $menu_default_width;
  height: 100vh;
  background: $theme_rich_black 0% 0% no-repeat padding-box;

  .top-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 36px;

      .picture {
        width: 82px;
        height: 82px;
        border-radius: 45px;
        margin-right: 20px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 45px;
          object-fit: cover;
        }
      }

      .name {
        color: $theme_anti_flash_white;
        font-size: 30px;
      }
    }

    .menu-item {
      position: relative;
      display: flex;
      align-items: center;
      color: $theme_anti_flash_white;
      font-size: 36px;
      cursor: pointer;

      /// icon styles
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 82px;
        height: 82px;
        margin-right: 20px;
        transition: background 0.1s ease-in-out;

        @each $key, $value in $icons {
          $width: map-get($value, "width");
          $height: map-get($value, "height");

          .#{$key} {
            width: $width;
            height: $height;
            background-image: assets_url("icons/#{$key}.png");
            background-repeat: no-repeat;
          }
        }
      }

      /// menu active item style
      &.active {
        .icon {
          background-image: assets_url("selected.png");
          background-repeat: no-repeat;
        }
      }
    }
  }

  .bottom-area {
    display: flex;
    flex-direction: column;

    a {
      display: block;
      letter-spacing: 4.8px;
      color: #858688;
      text-transform: uppercase;
      font-size: 24px;
      text-decoration: unset;
    }
  }

  &.opened {
    width: $opened_width;
    padding: 60px 0 65px 38px;
    animation: open-animation 0.3s ease-in-out;

    .top-area {
      justify-content: flex-start;
      align-items: flex-start;

      .menu-item {
        width: 100%;
        height: 72px;

        .icon {
          background: unset;
          width: unset;
          height: unset;
          margin-right: 35px;
          padding-left: 20px;
        }

        &.active {
          background: #3b486d 0% 0% no-repeat padding-box;
          border-radius: 12px;
        }
      }
    }
    .bottom-area {
    }
  }
}

@keyframes open-animation {
  from {
    width: $menu_default_width;
    opacity: 0;
  }
  to {
    width: $opened_width;
    opacity: 0.8;
  }
}
